52.55.174.76


mysql -u master -p -h inventory-db.craqkbotcqxe.us-east-1.rds.amazonaws.com

create table products (
id int(11) not null auto_increment,
name varchar(45) not null,
quantity varchar(45) not null,
price varchar(45) not null, 
primary key (id), 
unique keyid_unique (id)
);


insert into products (name, quantity, price) VALUES ('Keyboard', '17', '1800');
insert into products (name, quantity, price) VALUES ('Mouse', '10', '1500');

connection string

server=inventory-db.craqkbotcqxe.us-east-1.rds.amazonaws.com;uid=master;pwd=lab-password


sudo wget https://github.com/nandagnk/AWS-SAA/blob/main/index.php


$ sudo apt install php libapache2-mod-php


sudo apt install php7.2


inventory-db.craqkbotcqxe.us-east-1.rds.amazonaws.com