#!/bin/bash
sudo apt update
sudo fallocate -l 2G /swapfile
sudo chmod 777 /swapfile
sudo mkswap /swapfile
sudo swapon /swapfile
sudo apt install -y apache2 wget unzip curl
sudo apt install -y php libapache2-mod-php php-mysql
sudo apt install -y curl php-cli php7.2-xml php-mbstring git
sudo apt-get install -y mysql-server
sudo curl -sS https://getcomposer.org/installer -o composer-setup.php
sudo php composer-setup.php --install-dir=/usr/local/bin --filename=composer
sudo composer require aws/aws-sdk-php --working-dir=/var/www/html
sudo composer require guzzlehttp/guzzle --working-dir=/var/www/html
cd /var/www/html/
sudo rm index.html
sudo wget https://raw.githubusercontent.com/ahmadzahoory/awssaacc/master/lab-09-01-code.zip
sudo unzip lab-09-01-code.zip
sudo systemctl restart apache2.service