<html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    </head>
    <body>
	<p style="color:black"> <b> The same-origin policy is a restrictive cross-origin specification that </a><br/>
	limits the ability for a website to interact with resources outside of the source domain.</b></p>
	<p style="color:black"> <b>Cross-origin resource sharing (CORS) is a browser mechanism which </a><br/>	
	enables controlled access to resources located outside of a given domain.</b></p>
	
    </body>
<html>